log:
  # 日志级别。可选 "debug" "info" "warn" "error"。默认 "info"。
  level: "error"
  production: true # 纯 json 输出。
  file: "./mosdns.log"

# API 入口设置
api:
  http: "0.0.0.0:9091"

# []string, 从其他配置文件载入 plugins 插件设置。
# include 的插件会比本配置文件中的插件先初始化。
# 配置文件会依次加载，部分文件调用上一文件中的插件，
# 如无必要，请勿调整加载顺序。
include:
  - "./module_set.yaml"
  - "./module_ecs.yaml"
  - "./module_dns.yaml"
  - "./module_ttl.yaml"
  - "./module_cdn.yaml"
  - "./module_resp_checker.yaml"  
  - "./module_forward.yaml"
  - "./module_query.yaml"

plugins:
  # 缓存
  # - tag: lazy_cache
  #   type: cache
  #   args:
  #     size: 102400 # 内置内存缓存大小。单位: 条。默认: 1024。每个 cache 插件的内存缓存是独立的。
  #     # (实验性) lazy cache 设定。lazy_cache_ttl > 0 会启用 lazy cache。
  #     # 所有应答都会在缓存中存留 lazy_cache_ttl 秒，但自身的 TTL 仍然有效。如果命中过期的应答，
  #     # 则缓存会立即返回 TTL 为 5 的应答，然后自动在后台发送请求更新数据。
  #     # 相比强行增加应答自身的 TTL 的方法，lazy cache 能提高命中率，同时还能保持一定的数据新鲜度。
  #     lazy_cache_ttl: 86400
  #     # lazy cache 生存时间。单位: 秒。默认: 0 (禁用 lazy cache)。
  #     # 建议值 86400（1天）~ 259200（3天）
  #     dump_file: "./cache.dump"
  #     # (实验性) 自动保存间隔。单位秒。默认 600。
  #     # 如果距离上次 dump 有 1024 次更新，则自动保存。
  #     dump_interval: 3600

  # 主要的运行逻辑插件
  # sequence 插件中调用的插件 tag 必须在 sequence 前定义，
  # 否则 sequence 找不到对应插件。
  - tag: main_sequence
    type: sequence
    args:
      # --------------------------------
      # 屏蔽特定dns类型查询
      - exec: jump query_reject

      # --------------------------------
      # host
      - exec: $hosts
      - exec: jump has_resp_sequence
      # 查询重定向
      - exec: $redirect
      - exec: jump has_resp_sequence
      # --------------------------------
      # # 缓存
      # # 如果请求命中缓存，则将缓存的应答放入请求。
      # # 当某一请求经过 cache 后，cache 会在这个请求处理流程结束时自动将应答放入缓存。用户无需介入。
      # - exec: $lazy_cache
      # - exec: jump has_resp_sequence
      # --------------------------------
      # prefer_ipv4/6域名解析
      # 查询代理域名，remote+gobal，prefer_ipv4
      - exec: jump query_prefer_proxy

      # 查询直连域名
      - exec: jump query_prefer_direct

      # --------------------------------
      # dual_stack域名解析，gobal+cn查询
      - exec: jump query_dual_stlack

      # --------------------------------
      # prefer_ipv4/6域名解析
      # 查询gfw域名
      - exec: jump query_prefer_gfw

      # 查询cn域名
      - exec: jump query_prefer_cn

      # --------------------------------
      # 非域名列表内的域名查询
      - exec: jump query_final

  # 启动 udp 服务器。
  - tag: udp_server
    type: udp_server
    args:
      entry: main_sequence
      listen: "127.0.0.1:7753"

  # 启动 tcp 服务器。
  - tag: tcp_server
    type: tcp_server
    args:
      entry: main_sequence
      # 配置 cert 和 key 后会启用 TLS (DoT)。
      listen: "127.0.0.1:7753"
      idle_timeout: 60 # 空连接超时。单位秒。默认 10。
